<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LCB BRASIL</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="../assets/icon.jpeg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  
</head>

<body>
  <div class="tv-wrapper" id="tv">

  <nav>
    <ul>
      <li> <a href="">Sobre</a></li>
      <li><a title="os sinners da Limbus Company" href="../abas/sinners/sinners.html"> Personagens</a></li>
      <li><a href="">Lore(spoilers)</a></li>
      <li><a href="">Dicas</a></li>
      <span style="color: white;">Limbus Company Brasil <img src="../assets/brasil.png" alt=""> </span>
    </ul>
  </nav>
  <main>
    <h1>Limbus Company Brasil</h1>
    <div>
      <h1>Wiki Brasil</h1>
      <br /> <br>
      <div class="lcb" id="lcb">
      </div>  
      </div> <br>
      <div class="superior" id="super">
        <section class="parte2">
          <div class="ideias">
            <h1>Embarque nesse ônibus de pesadelos conosco!</h1>
          </div>  
          <div class="tips">
            <div class="linkard">
              <h3>Combate</h3>
            </div>
            <div class="linkard1">
              <h3>Pronólogo</h3>
            </div>
            <div class="linkard2">
              <h3>Dungeon</h3>
            </div>
          </div>
        </section>
      </div> <br>
      <br>
      <section class="resets">
        <div class="subindu" id="sub">
          <h1>Contagem para os resets:</h1> <br>
          <div class="RD" id="RD'">
            <h2>Reset diario</h2>
            <span id="diario-timer" class="timer-style">00:00:00</span>
          </div>
          <div class="RS">
            <h2>Reset semanal</h2>
            <span id="semanal-timer" class="timer-style">0d 00:00:00</span>
          </div>
        </div>
      </section> <br><br><br><br><br><br>
              <section class="ideologias subindu" id="ideologias">
          <div class="divapai">

            <div class="textadiva">
              <h1>ola</h1>
            </div> 
            <div class="salva">
                        <div class="umadiva">
              <img class="imadiva" src="../assets/chibidon-removebg-preview.png" alt="nadaaq">
            </div>
            <div class="textiva">
              <p>Está é uma Wiki braasileira de Limbus Company Feita a mão em fase de testes <br>
              pretendo adicionar muitas funções criativas ao longo de meu aprendizado(sou bem inicante com js ;-;) <br>
            </p>

            </div>
            </div>
          </div>


  </div> <br><br>
        <section class="tipsis">

      </section>
        </section>
      <div class="subindu" id="banners">
      <br> <br>
      <section class="banneratual">
        <div class="titulo"> 
        <h1>Banner Atual:</h1>
        <div class="boxbanner">
          </div>
          
          <DIV class="imagemban">
            
            <img class="nsei" src="../assets/bannerhonglu.jpg" width="500px" height="300px" alt="">
          </DIV>
           <h1>Evento Atual:</h1>
            <DIV class="imagemban">
             
            <img class="nsei" src="../assets/LCB_Regular_Check-up_BokGak_Logo_EN.png" alt="">
          </DIV>
        </div>  
        </div>
        <div class="terminal hidden" id="terminal" onclick="foca()">
      <div id="output"></div>
  <div class="terminal-line">

    <span class="prefix">Dante|10:></span>
    <input class="textanal" id="input" type="text" autofocus>
  </div>
</div>
<br><br> <br><br>
        <div class="porti">
          <div onclick="termina()">
            <span>Terminal</span>
          </div>
        </div>

      </section> <br> <br><br>

      <br> <br> <br>
      <section class="pes">
        <footer class="pezao" id="pezao">
          <div class="info">
            <span>STATUS: MEPHISTOPHELES ENGINE - RUNNING</span>

            <span>LOCATION: DISTRICT 4 - BUS TERMINAL</span>

            <span>CLOCK: <span id="hor">00:00:00</span>
          </div>
          <div class="zoas">
            <span class="ek">ENKEPHALIN MODULES: STABLE (120/120)</span>
          </div>
          <div class="redes">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZnNWCPlkFmwNWKqhqRGPZSSjJMNNxzgmxMtdmBKmxpXzcHjKDKWFknplPqcPVCjJsNTG" class="s1"> [COMM-CHANNEL: GMAIL] </a>
            <a href="" class="s2">[DATABASE: WIKI] </a>
            <a href="" class="s3">[LOGS: INSTAGRAM] </a>

          </div>
          <img src="../assets/logo-removebg-preview.png" class="pmoon" alt="">
        </footer>
      </section>
  </main>
  </div>

  </body>
  <script src="script.js"></script>
</html>